[tox]
# These are the default environments that will be run
#   when ``tox`` is run without arguments.
envlist =
    fmt-check
    pep8
    mypy
    py{37,py3}
    coverage
skip_missing_interpreters = true

# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

[flake8]
# Use the more relaxed max line length permitted in PEP8.
max-line-length = 88
# This ignore is required by black.
extend-ignore = E203

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    # Use -bb to enable BytesWarnings as error to catch str/bytes misuse.
    # Use -Werror to treat warnings as errors.
    {envpython} -bb -Werror -m pytest --cov-report=xml --cov=app/ {posargs}

[testenv:coverage]
skip_install = true
depends = py37
# Set blank setenv to overwrite setenv from [testenv] (inherited).
setenv =
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    coverage combine
    coverage html
    coverage-badge -o htmlcov/coverage.svg -f
